VITE_SUPABASE_PROJECT_ID="wbrkjnrutcxobmgwlppt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicmtqbnJ1dGN4b2JtZ3dscHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjE5MTgsImV4cCI6MjA4MDkzNzkxOH0.nYTxHI0zn7OKIbBTKK4ezwxSVn-6Luws2h9yoSNXyHo"
VITE_SUPABASE_URL="https://wbrkjnrutcxobmgwlppt.supabase.co"
